[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-ska_tango_base.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

# Imported via ska-control-model
[mypy-transitions.*]
ignore_missing_imports = True
